import contentList from "@industrial-media/common/graphql/fragments/content-list";
import buildGAMTargeting from "@industrial-media/common/utils/build-gam-targeting";
import emailX from "../config/email-x";
import GAM from "../config/gam";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#c93a3a";
$ const blackBarText = "text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: regular;";
$ const titleStyle = "text-decoration: none !important; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; font-weight: bold;";
$ const contentLinkStyle = {
  "text-decoration": "none",
   "text-align": "left",
  "text-decoration": "none !important",
  "font-size": "16px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": primaryColor,
  "font-weight": "bold"
};
$ const teaserStyle = {
  "text-decoration": "none !important",
  "font-size": "13px",
  "font-family": "Arial, Helvetica, sans-serif",
  color: "#666666",
  "font-weight": "regular",
  "text-align": "left",
  "margin-top": "3px !important",
  "line-height": "1.2em",
};
$ const textAdCopyStyle = {
  "font-family": "Arial, Helvetica, sans-serif",
  "font-size": "12px",
  color: "#000000",
  "line-height": "1em",
  "text-align": "left",
  "line-height": "18px",
  "margin-top": "3px !important",
};
$ const textAdButtonStyle = "background:#3B579D; padding-top:10px; padding-left:10px; padding-right:10px; padding-bottom:10px;";
$ const textAdButtonLinkStyle = {
  "font-family": "Arial, Helvetica, sans-serif",
  "text-decoration": "none",
  "text-align": "left",
  background: "#3B579D",
  color: "#ffffff",
  "font-weight": "bold",
  "font-size": "16px",
  "margin-top": "10px",
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;">
    <common-banner-element
      name=newsletter.name
      date=date
      ad-unit=GAM.getAdUnit({ name: "header", alias: newsletter.alias, targeting: buildGAMTargeting({ newsletter, date, dateInfo }) })

    />

    <!-- Header -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <div style="line-height:20px; font-size:2px;">&nbsp;</div>
          <common-default-header-block
            name=newsletter.name
            href=website.get("origin")
            image-src="/files/base/indm/all/image/static/logos/manufacturing_today.png"
            bg-color="#ffffff"
          />
        </td>
      </tr>
      <tr>
        <td>
          <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td bgcolor="#000000" width="134" height="20" align="center" valign="middle">
                <div style=`${blackBarText} text-transform: uppercase;`>
                  ${date.format("MMMM D, YYYY")}
                </div>
              </td>
              <td>
                <marko-newsletter-imgix
                  src="/files/base/newsletter/header-slanted_left.png"
                  options={ w: 166, h: 20 }
                  alt=""
                  attrs={ border: 0, align: "left", width: 166, height: 20 }>
                </marko-newsletter-imgix>
                <marko-newsletter-imgix
                  src="/files/base/newsletter/header-slanted_right.png"
                  options={ w: 330, h: 20 }
                  alt=""
                  class="mobileHide"
                  attrs={ border: 0, align: "left", width: 330, height: 20 }>
                </marko-newsletter-imgix>
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </common-table>

    <!-- Featured Full -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 63321,
            limit: 1,
            queryFragment: contentList,
          }>
            <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
              <tr>
                <td style=`${titleStyle}`>
                  Featured Story
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </common-table>
            <for|node| of=nodes>
              <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                <marko-newsletter-imgix
                  src=image.src
                  alt=image.alt
                  options={ w: 630 }
                  class="main"
                  attrs={ border: 0, width: 630 }
                >
                  <@link href=node.siteContext.url target="_blank" />
                </marko-newsletter-imgix>
              </marko-core-obj-value>

              <marko-core-obj-text obj=node field="name" attrs={ style: { "margin-top": "10px", "text-align": "left" } } >
                <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
              </marko-core-obj-text>
              <marko-core-obj-text tag="p" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
            </for>
          </marko-web-query>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><hr></td>
      </tr>
    </common-table>

    <!-- Featured Split Left||Right -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>

          <!-- Left Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 63320,
            queryFragment: contentList,
          }>

            <!-- Left Wrapping Table -->
            <common-table width="300" style="border-collapse:collapse;" align="left" class="main" padding=0 spacing=0>
              <tr>
                <td valign="top">
                  <for|node| of=nodes>
                    <common-table width="300" style="border-collapse:collapse;" align="left" class="left" padding=0 spacing=0>
                      <tr>
                        <td>
                          <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                            <marko-newsletter-imgix
                              src=image.src
                              alt=image.alt
                              options={ w: 300 }
                              class="main"
                              attrs={ border: 0, width: 300 }
                            >
                              <@link href=node.siteContext.url target="_blank" />
                            </marko-newsletter-imgix>
                          </marko-core-obj-value>

                          <marko-core-obj-text obj=node field="name" attrs={ style: { "margin-top": "10px", "text-align": "left" } } >
                            <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                          </marko-core-obj-text>
                          <marko-core-obj-text tag="p" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
                        </td>
                      </tr>
                    </common-table>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>

          <!-- Right Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 63323,
            queryFragment: contentList,
          }>
            <!-- Left Wrapping Table -->
            <common-table width="300" style="border-collapse:collapse;" align="right" class="main" padding=0 spacing=0>
              <tr>
                <td valign="top">
                  <for|node| of=nodes>
                    <common-table width="280" style="border-collapse:collapse;" align="left" class="right" padding=10 spacing=0>
                      <tr>
                        <td bgcolor="#ecedee">
                          <marko-core-obj-text obj=node field="name">
                            <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                          </marko-core-obj-text>
                          <common-table
                            style="margin:10px 10px 0 0;"
                            align="left"
                            class="left"
                            padding=0
                            spacing=0
                          >
                            <tr>
                              <td>
                                <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                                  <marko-newsletter-imgix
                                    src=image.src
                                    alt=image.alt
                                    options={ w: 150 }
                                    class="main"
                                    attrs={ border: 0, width: 150 }
                                  >
                                    <@link href=node.siteContext.url target="_blank" />
                                  </marko-newsletter-imgix>
                                </marko-core-obj-value>
                              </td>
                            </tr>
                          </common-table>
                          <marko-core-obj-text tag="p" obj=node field="body" html=true attrs={ style: textAdCopyStyle } />
                          <common-table align="right" class="main" padding=0 spacing=0>
                            <tr>
                              <td style=`${textAdButtonStyle}`>
                                <marko-core-obj-text obj=node field="linkText" html=true >
                                  <@link href=node.siteContext.url target="_blank" attrs={ style: textAdButtonLinkStyle } />
                                </marko-core-obj-text>
                              </td>
                            </tr>
                          </common-table>
                        </td>
                      </tr>
                    </common-table>
                    <common-table width="100%" align="center" class="center" >
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </common-table>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>

        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><hr></td>
      </tr>
    </common-table>

    <!-- Featured Split Left||Right -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>

          <!-- Left Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 63322,
            queryFragment: contentList,
          }>
            <for|node| of=nodes>
              <if(node.type !== 'text-ad')>
                <!-- Left Wrapping Table -->
                <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                  <tr>
                    <td valign="top">
                      <common-table style="margin-right: 10px;" align="left" class="left" padding=0 spacing=0>
                        <tr>
                          <td>
                            <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                              <marko-newsletter-imgix
                                src=image.src
                                alt=image.alt
                                options={ w: 150 }
                                class="main"
                                attrs={ border: 0, width: 150 }
                              >
                                <@link href=node.siteContext.url target="_blank" />
                              </marko-newsletter-imgix>
                            </marko-core-obj-value>
                          </td>
                        </tr>
                      </common-table>
                      <marko-core-obj-text obj=node field="name" >
                        <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                      </marko-core-obj-text>
                      <marko-core-obj-text tag="p" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </common-table>
              </if>
              <else-if(node.type === 'text-ad')>
                <!-- Left Wrapping Table -->
                <common-table width="630" style="border-collapse:collapse;" align="right" class="main" padding=0 spacing=0>
                  <tr>
                    <td valign="top">
                      <common-table width="630" style="border-collapse:collapse;" align="left" class="right" padding=10 spacing=0>
                        <tr>
                          <td bgcolor="#ecedee">
                            <marko-core-obj-text obj=node field="name">
                              <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                            </marko-core-obj-text>
                            <common-table
                              style="margin:10px 10px 0 0;"
                              align="left"
                              class="left"
                              padding=0
                              spacing=0
                            >
                              <tr>
                                <td>
                                  <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                                    <marko-newsletter-imgix
                                      src=image.src
                                      alt=image.alt
                                      options={ w: 150 }
                                      class="main"
                                      attrs={ border: 0, width: 150 }
                                    >
                                      <@link href=node.siteContext.url target="_blank" />
                                    </marko-newsletter-imgix>
                                  </marko-core-obj-value>
                                </td>
                              </tr>
                            </common-table>
                            <marko-core-obj-text tag="p" obj=node field="body" html=true attrs={ style: textAdCopyStyle } />
                            <common-table align="right" class="main" padding=0 spacing=0>
                              <tr>
                                <td style=`${textAdButtonStyle}`>
                                  <marko-core-obj-text obj=node field="linkText" html=true >
                                    <@link href=node.siteContext.url target="_blank" attrs={ style: textAdButtonLinkStyle } />
                                  </marko-core-obj-text>
                                </td>
                              </tr>
                            </common-table>
                          </td>
                        </tr>
                      </common-table>
                      <common-table width="100%" align="center" class="center" >
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </common-table>
                    </td>
                  </tr>
                </common-table>
              </else-if>
            </for>
          </marko-web-query>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </common-table>

    <common-table width=630 border=0 padding=10 spacing=0 align="center" class="main">
      <tr>
        <td bgcolor="#000000">
          <common-table width=300 border=0 padding=0 spacing=0 align="left">
            <tr>
              <td>
                <div style=`${blackBarText} background-color: #000000; text-align:left;" class="center`>
                  <a href=`${website.get("origin")}` target="_blank" style=`${blackBarText}`>Home</a>
                  |
                  <a href=`${website.get("origin")}/contact-us` target="_blank" style=`${blackBarText}`>Contact Us</a>
                  |
                  <a href=`${website.get("origin")}/subscribe/email` target="_blank" style=`${blackBarText}`>Subscribe</a>
                  |
                  <a href=`${website.get("origin")}/advertise` target="_blank" style=`${blackBarText}`>Advertise</a>
                </div>
              </td>
            </tr>
          </common-table>
          <common-table width=300 border=0 padding=0 spacing=0 align="right">
            <tr>
              <td>
                <div style=`${blackBarText}; background-color: #000000; text-align:right;` class="center">© 2019 All rights reserved, Industrial Media, LLC </div>
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
    </common-table>
    <common-table width=630 border=0 padding=10 spacing=0 align="center" class="main">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <span style="display:none;">
            $!{`
              %%[
                set @publistID = listid
                if IndexOf(_listname,"VPL") > 0 AND IndexOf(_listname,"for List") > 0 then
                  set @publistID = Substring(_listname,Add(IndexOf(_listname,"for List"),9),20)
                endif
              ]%%
            `}
          </span>
          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px;">
            <p style="margin:0px;margin-bottom:1em;">This email is being sent to
              <a href="mailto:%%emailaddr%%">%%emailaddr%%</a>.
            </p>
            <p style="margin:0px;margin-bottom:1em;">
              Please add reply.manufacturing.net to your address book or safe sender list to receive our emails in your inbox.
            </p>
            <p style="margin:0px;margin-bottom:1em;">
              <a href="%%=RedirectTo(CloudPagesURL(204, 'sk', _subscriberkey, 'p', listid, 'ln', _listname, 'j', jobid, 'e', _emailid, 'en', emailname_, 'de', _DataSourceName))=%%">Unsubscribe</a>
              | <a href="%%ftaf_url%%">Forward to a Friend</a>
              | <a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a>
              | <a href=`${website.get("origin")}/advertise`>Advertise</a>
              | <a href=`${website.get("origin")}/contact-us`>Customer Service Center </a>
              | <a href=`${website.get("origin")}/privacy-policy`> Privacy Policy</a>
            </p>

            <p style="margin:0px;margin-bottom:1em;">
              Interested in advertising opportunities?  Please contact <a href="mailto:tom@ien.com">Tom Lynch</a> for more information.
            </p>
            <p style="margin:0px;margin-bottom:1em;">
              If you have trouble with any of these methods, you can reach us at 608-692-2304.
            </p>
            <p>
              %%Member_Busname%% <br>
              %%Member_Addr%% <br>
              %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
            </p>
            <!-- <img border="0" src="https://cdn.baseplatform.io/files/base/newsletter/ien.jpg" width="100" height="100" alt=""/> -->
            <p>This newsletter is an Industrial Media, LLC product.</p>
          </div>
        </td>
      </tr>
    </common-table>
    <marko-newsletters-mc-open-counter />
  </@body>
</marko-newsletter-root>
