import { get, getAsObject } from "@parameter1/base-cms-object-path";

$ const creativeId = get(input, "creativeId");
$ const tenant = get(input, "tenant");
$ const newsletter = getAsObject(input, "newsletter");
$ const { sectionName, date, content, dpmArgs } = input;
$ const url = get(content, "siteContext.path");
$ const company = getAsObject(content, "company");

$ const imgStyles = {
  "font-size": "14px",
  "line-height": 0,
  "border": 0,
};

$ const imgLinkStyles = {
  "display": "block",
  "font-size": "14px",
  "line-height": 0,
}

$ const linkAttrs = {
  ...(getAsObject(input, "link.attrs")),
  ...(creativeId && { 'data-mindful-creative-id': creativeId }),
  ...(tenant && { 'data-mindful-tenant': tenant }),
};

$ const imgLinkAttrs = { style: imgLinkStyles, ...linkAttrs };

$ const titleStyle = defaultValue(input.titleStyle, {
  "text-decoration": "none !important",
  "font-size": "14px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#000000",
  "text-align": "left",
  "font-weight": "bold",
});

$ const teaserStyle = defaultValue(input.teaserStyle, {
  "text-decoration": "none !important",
  "font-size": "13px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#666666",
  "font-weight": "normal",
  "text-align": "left",
  "margin-top": "5px !important",
  "line-height": "1.2em",
});

$ const contentLinkStyle = defaultValue(input.contentLinkStyle, {
  "text-decoration": "none",
  "text-align": "left",
  "text-decoration": "none !important",
  "font-size": "16px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": primaryColor,
  "font-weight": "bold"
});

$ const textAdCopyStyle = {
  "font-family": "Arial, Helvetica, sans-serif",
  "font-size": "12px",
  "color": "#000000",
  "text-align": "left",
  "line-height": "18px",
  "margin-top": "5px !important",
};

$ const textAdButtonStyle = "background:#3B579D; padding-top:10px; padding-left:10px; padding-right:10px; padding-bottom:10px;";
$ const textAdButtonLinkStyle = {
  "text-decoration": "none !important",
  "font" : "bold 16px/18px Arial, Helvetica, sans-serif",
  "background": "#3B579D",
  "color": "#ffffff",
  "margin-top": "10px",
};

<common-table width="300" style="border-collapse:collapse;" align=align class="main" padding=0 spacing=0>
  <tr>
    <td valign="top">
        <common-table class="main" width="280" style="border-collapse:collapse;" align=align padding=10 spacing=0>
          <tr>
            <td bgcolor="#ecedee">
              <a href=url target="_blank" style=contentLinkStyle ...linkAttrs>
                ${content.name}
              </a>
              <common-table
                style="margin:10px 10px 0 0;"
                align="left"
                class="left"
                padding=0
                spacing=0
              >
                <tr>
                  <td>
                    <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                    $ const imgWaterMarkOptions = waterMarkDisplay({ node, newsletter, markWidth: 45, markHeight: 45 });
                    $ const imgOptions = {
                      w: 150,
                      ...imgWaterMarkOptions
                    };
                      <marko-newsletter-imgix
                        src=image.src
                        alt=image.alt
                        options=imgOptions
                        attrs={ border: 0, width: 150 }
                      >
                        <@link href=contentUrl target="_blank" attrs=imgLinkAttrs />
                      </marko-newsletter-imgix>
                    </marko-core-obj-value>
                  </td>
                </tr>
              </common-table>

              <!-- <marko-core-obj-text tag="div" obj=node field="body" html=true attrs={ style: textAdCopyStyle } /> -->

              <common-table align="right" padding=0 spacing=0>
                <tr>
                  <td style=textAdCopyStyle>
                    ${content.teaser}
                  </td>
                </tr>
              </common-table>
                    <!-- <marko-core-obj-text obj=node field="linkText" html=true >
                      <@link href=node.siteContext.url target="_blank" attrs={ style: textAdButtonLinkStyle } />
                    </marko-core-obj-text>
                  </td>
                </tr>
              </common-table> -->

              <common-table align="right" padding=0 spacing=0>
                <tr>
                  <td style=`${textAdButtonStyle}`>
                    ${content.linkText}
                    <!-- <marko-core-obj-text obj=node field="linkText" html=true >
                      <@link href=node.siteContext.url target="_blank" attrs={ style: textAdButtonLinkStyle } />
                    </marko-core-obj-text> -->
                  </td>
                </tr>
              </common-table>
            </td>
          </tr>
        </common-table>
        <common-table width="280" align="center" class="center" >
          <tr>
            <td>&nbsp;</td>
          </tr>
        </common-table>
      <!-- </for> -->
    </td>
  </tr>
</common-table>
