import { get, getAsObject } from "@mindful-web/object-path";
import defaultValue from "@mindful-web/marko-core/utils/default-value";
import waterMarkDisplay from "@industrial-media/common/utils/watermark-display";

$ const creativeId = get(input, "creativeId");
$ const tenant = get(input, "tenant");
$ const newsletter = getAsObject(input, "newsletter");
$ const { sectionName, date, content, dpmArgs, primaryColor } = input;
$ const contextualUrl = get(content, "siteContext.path");

$ const company = getAsObject(content, "company");
<!-- $ const imgStyles = {
  "font-size": "14px",
  "line-height": 0,
  "border": 0,
}; -->

$ const imgLinkStyles = {
  "display": "block",
  "font-size": "14px",
  "line-height": 0,
}

$ const linkAttrs = {
  ...(getAsObject(input, "link.attrs")),
  ...(creativeId && { 'data-mindful-creative-id': creativeId }),
  ...(tenant && { 'data-mindful-tenant': tenant }),
};

$ const imgLinkAttrs = { style: imgLinkStyles, ...linkAttrs };

$ const titleStyle = defaultValue(input.titleStyle, {
  "text-decoration": "none !important",
  "font-size": "14px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#000000",
  "text-align": "left",
  "font-weight": "bold",
});

$ const teaserStyle = defaultValue(input.teaserStyle, {
  "text-decoration": "none !important",
  "font-size": "13px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#666666",
  "font-weight": "normal",
  "text-align": "left",
  "margin-top": "5px !important",
  "line-height": "1.2em",
});

$ const contentLinkStyle = defaultValue(input.contentLinkStyle, {
  "text-decoration": "none",
  "text-align": "left",
  "text-decoration": "none !important",
  "font-size": "16px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": primaryColor,
  "font-weight": "bold",
  "margin-top" : "10px",
});

<common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
  <tr>
    <td>
      <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
        <tr>
          <td valign="top">
            <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
              <marko-newsletter-imgix
                src=image.src
                alt=image.alt
                options={ w: 630, h: 355 }
                class="main"
                attrs={ border: 0, width: 630, height: 355 }
              >
                <@link href=contextualUrl target="_blank" attrs=imgLinkAttrs />
              </marko-newsletter-imgix>
            </marko-core-obj-value>
            <div style="padding-top:10px">
              <a href=contextualUrl target="_blank" style=contentLinkStyle ...linkAttrs>
                $!{content.name}
              </a>
            </div>
            <div>
              <a href=contextualUrl target="_blank" style=teaserStyle ...linkAttrs>
                $!{content.teaser}
              </a>
            </div>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </common-table>
    </td>
  </tr>
  <!-- <if(hrBelow == true)>
    <tr>
      <td><hr></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </if> -->
</common-table>
