import { get } from "@mindful-web/object-path";

$ const { website, config } = out.global;
$ const { newsletter, date } = input;

$ const emailX = config.get("emailX");

<table width="100%" align="center" class="top">
  <tr>
    <td bgcolor="#ecedee">
      <table width="630" align="center" class="main">
        <tr>
          <shared-view-online-block name=newsletter.name />
        </tr>
        <if(emailX)>
          <tr>
            <td align="center">
              <div class="advertisement inline ad-600x100">
                <shared-ad-wrapper-block
                  date=date
                  newsletter=newsletter
                  ad-unit=emailX.getAdUnit({ name: "header", alias: newsletter.alias })
                />
              </div>
            </td>
          </tr>
        </if>
      </table>
    </td>
  </tr>
</table>
$ console.log(emailX.getAdUnit);
