import defaultValue from "@mindful-web/marko-core/utils/default-value";
import { get } from "@mindful-web/object-path";

$ const { config } = out.global;
$ const { newsletter, date } = input;
$ const newsletterConfig = config.get(newsletter.alias);
$ const preheader = defaultValue(get(newsletterConfig, "preheader") || false);

<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap000">
        <tr>
          <td align="center" valign="top">
            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <!-- Header block -->
              <if(input.header)>
                <${input.header} />
              </if>
              <else>
                <shared-header-block date=date newsletter=newsletter />
              </else>


              <if(input.body)>
                <${input.body} />
              </if>

              <!-- Footer block -->
              <if(input.footer)>
                <${input.footer} />
              </if>
              <else>
                <shared-footer-block date=date newsletter=newsletter />
              </else>

            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
