import { get, getAsObject, getAsArray } from "@mindful-web/object-path";
import defaultValue from "@mindful-web/marko-core/utils/default-value";

$ const { website, config } = out.global;
$ const { newsletter } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const tagline = get(newsletterConfig, "tagline");
$ const subscribeLink = get(newsletterConfig, "subscribeLink");
$ const publicationName = website.get("name");
$ const privacyPolicyLink = get(newsletterConfig, "privacyPolicyLink");
$ const footerWidth = defaultValue(get(newsletterConfig, "logo.footerWidth"), 130);

$ const standardStyle = {
  "font-size": "17px",
  "line-height": "22px",
  "color": "#000000",
  "font-family": "'Roboto', Arial, sans-serif",
  "padding": "0 15px",
};

$ const standardUnderlineStyle = {
  ...standardStyle,
  "text-decoration": "underline",
  "padding": "0",
};

$ const smallerStyle = {
  ...standardStyle,
  "font-size": "15px",
  "line-height": "20px",
};

$ const smallerUnderlineStyle = {
  ...smallerStyle,
  "line-height": "18px",
  "text-decoration": "underline",
  "padding": "0",
};

$ const taglineStyle = {
  ...smallerStyle,
  "font-style": "italic",
  "padding-top": "5px",
}


<tr>
  <td align="center" valign="top">
    <table role="presentation" width="610" border="0" align="center"  cellpadding="0" cellspacing="0" class="wrap003">
      <tr>
        <td align="center" valign="top">
          <table role="presentation" width="100%" border="0" bgcolor="#ededed" align="center"  cellpadding="0" cellspacing="0">
            <shared-table-spacer-element height="20" />
              <tr>
                <td align="center" valign="top">
                  <shared-logo-element newsletter=newsletter alt=publicationName width=footerWidth options={ fit: "fill", fillColor: "#ededed" } />
                </td>
              </tr>
              <if(tagline)>
                <tr>
                  <td align="center" valign="top" style=taglineStyle>${tagline}</td>
                </tr>
              </if>
              <shared-table-spacer-element height="20" />

              $ const socialMedia = get(newsletterConfig, "socialMedia");
              $ const socialMediaLinks = getAsArray(socialMedia, "links");
              <if(socialMediaLinks.length)>
                <tr>
                  <td align="center" valign="top" >
                    <table role="presentation" width="200" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <for|link| of=socialMediaLinks>
                          <td align="center" valign="middle" style="padding: 0 10px;">
                            <marko-newsletter-imgix
                              src=`${socialMedia.imagePath}/${link.provider}.png`
                              alt=link.provider
                              options={ w: 32, h: 32, fit: "crop" }
                              attrs={ border: 0, width: 32, align: "center" }
                            >
                              <@link href=link.href target="_blank" />
                            </marko-newsletter-imgix>
                          </td>
                        </for>
                      </tr>
                    </table>
                  </td>
                </tr>
                <shared-table-spacer-element height="20" />
              </if>

              <tr>
                <td align="left" valign="top" style=standardStyle>
                  Did someone forward this email to you?
                  <a href=subscribeLink style=standardUnderlineStyle>
                    Subscribe to this Newsletter
                  </a>
                </td>
              </tr>
              <shared-table-spacer-element height="20" />

              $ const contactLinks = getAsArray(newsletterConfig, "contactLinks");
              <if(contactLinks.length)>
                <tr>
                  <td align="left" valign="top" style=standardStyle>
                    Contact
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style=standardStyle>
                    <for|link, index| of=contactLinks>
                      <a href=link.href style=standardUnderlineStyle>
                        ${link.label}
                      </a>
                      <if(index < (contactLinks.length - 1))>
                        <span style="padding: 0 10px;">|</span>
                      </if>
                    </for>
                  </td>
                </tr>
                <shared-table-spacer-element height="20" />
              </if>

              <tr>
                <td align="left" valign="top" style=smallerStyle>
                  You are receiving this email deployment because you have opted in to receive emails from ${publicationName}.
                </td>
              </tr>
              <shared-table-spacer-element height="20" />
              <tr>
                <td align="left" valign="top" style=smallerStyle>
                  <a href="@{confirmunsubscribelink}@" style=smallerUnderlineStyle>Unsubscribe</a>
                  | <a href="@{forwardtoafriendlink}@" style=smallerUnderlineStyle>Forward to a Colleague</a>
                </td>
              </tr>
            <shared-table-spacer-element height="20" />
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
