import defaultValue from "@mindful-web/marko-core/utils/default-value";

$ const { website, config } = out.global

$ const { newsletter, date } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const name = (newsletterConfig.name || newsletter.name);
$ const logoSrc = newsletterConfig.logo.src;
$ const alt = defaultValue(input.alt, newsletter.name);
$ const logoWidth = newsletterConfig.logo.headerWidth;
$ const message = newsletterConfig.message;


<if(message)>
  <shared-table-spacer-element height="10" />
  <tr>
    <td align="center" valign="middle" style="font-size:15px;font-style:italic;line-height:19px; color:#62626c;font-weight:400;">
      ${message}
    </td>
  </tr>
</if>
<if(logoWidth)>
  <tr>
    <td align="center" valign="top" bgcolor="#2f3031">
      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        <shared-table-spacer-element height="12" />
        <tr>
          <td align="center" valign="top">
            <table role="presentation" width="610" border="0" cellspacing="0" cellpadding="0" class="wrap003">
              <tr>
                <td align="left" valign="top" width="15"></td>
                <td align="left" valign="top" width="130" style="padding-top: 5px">
                  <shared-logo-element newsletter=newsletter width=logoWidth />
                </td>
                <td align="left" valign="top" width="24"></td>
                <td align="left" valign="middle" style="font-size: 26px;line-height: 40px;color: #ffffff;font-weight: 700;" class="font1">
                  ${name}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <shared-table-spacer-element height="9" />
      </table>
    </td>
  </tr>
</if>
<else>
  <tr>
    <td align="center" valign="top">
      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        <shared-table-spacer-element height="9" />
        <tr>
          <td align="center" valign="top">
            <table role="presentation" width="610" border="0" cellspacing="0" cellpadding="0" class="wrap003">
              <tr>
                <td align="center" valign="top">
                 <shared-logo-element newsletter=newsletter width=600 options={ fit: "fill", fillColor: "#ffffff" }/>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <shared-table-spacer-element height="9" />
        <tr>
          <td align="center" valign="top">
            <table role="presentation" width="610" border="0" cellspacing="0" cellpadding="0" class="wrap003">
              <tr>
                <td align="center" valign="top">
                  ${date.format("MMMM D, YYYY")}
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <shared-table-spacer-element height="9" />
      </table>
    </td>
  </tr>
</else>
<shared-table-spacer-element />
