import buildGAMTargeting from "@industrial-media/common/utils/build-gam-targeting";
import emailX from "../config/email-x";
import GAM from "../config/gam";

$ const { config, req } = out.global;
$ const gamEnabled = Object.hasOwnProperty.call(req.query, 'gam');

$ const {
  name,
  newsletter,
  date,
  dateInfo,
} = input;

$ const { alias } = newsletter;

$ let adUnit;
$ if (gamEnabled) {
  adUnit = GAM.getAdUnit({ name, alias, targeting: buildGAMTargeting({ newsletter, date, dateInfo }) });
} else {
  adUnit = emailX.getAdUnit({ name, alias });
}

<if(adUnit.path || adUnit.id)>
  <if(gamEnabled)>
    <marko-newsletters-gam-display>
      <@ad-unit ...adUnit />
      <@image class="scaleAd" />
    </marko-newsletters-gam-display>
  </if>
  <else>
    <marko-newsletters-email-x-data|{ response }| decoded-params=["email", "send"]>
      <@ad-unit ...adUnit />
      <@params date=input.date email="@{delivery_email}@" send="@{track_id}@" include-advertiser=true />
      <if(response)>
        <marko-newsletters-email-x-render response=response>
          <@image class="scaleAd" />
        </marko-newsletters-email-x-render>
      </if>
    </marko-newsletters-email-x-data>
  </else>
</if>
