import { get, getAsArray } from "@mindful-web/object-path";
import defaultValue from "@mindful-web/marko-core/utils/default-value";
import queryFragment from "@industrial-media/package-shared/graphql/fragments/content-list";

$ const { sectionName, date, newsletter } = input;

$ const withImage = defaultValue(input.withImage, false);
$ const imagePosition = defaultValue(input.imagePosition, 'right');
$ const withHeader = defaultValue(input.withHeader, false);
$ const withSection = defaultValue(input.withSection, true);
$ const continueReading = defaultValue(input.continueReading, false);
$ const urlParams = defaultValue(input.urlParams, false);
$ const withTeaser = defaultValue(input.withTeaser, true);

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit || 3,
  skip: input.skip || 0,
  queryFragment,
};

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
  <if(nodes.length)>
    <if(withHeader)>
      <shared-list-header-element title=sectionName />
    </if>
    <for|content| of=nodes>
      <shared-content-list-item-block
        content=content
        with-section=withSection
        with-image=withImage
        with-header=withHeader
        image-position=imagePosition
        continue-reading=continueReading
        url-params=urlParams
        with-teaser=withTeaser
        newsletter=newsletter
      />
    </for>
  </if>
</marko-web-query>
