import { get } from "@mindful-web/object-path";

$ const { config } = out.global;
$ const { date, newsletter, content } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const shareableHeaderText = get(newsletterConfig, "shareableHeaderText");

$ const imgStyles = {
  "border": 0,
  "outline": "none",
  "text-decoration": "none",
  "display": "block",
  "height": "auto !important",
  "max-width": "100% !important",
};

<tr>
  <td>
    <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
      <if(shareableHeaderText)>
        <shared-list-header-element title=shareableHeaderText />
      </if>
      <shared-table-spacer-element height="6" />
      <tr>
        <td align="center" valign="top">
          <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
            <marko-newsletter-imgix
              src=image.src
              alt=image.alt
              options={ h: 400, fit: "crop", auto: "format,compress" }
              class="img_resize1"
              attrs={ border: 0, align: "center", vspace: 5, style: imgStyles }
            >
            </marko-newsletter-imgix>
          </marko-core-obj-value>
        </td>
      </tr>
      <shared-table-spacer-element height="32" />
    </table>
  </td>
</tr>
