import contentList from "@industrial-media/common/graphql/fragments/content-list";
import { get } from "@mindful-web/object-path";
import moment from "moment";
import defaultValue from "@mindful-web/marko-core/utils/default-value";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo } = data;

$ const socialMediaProviders = config.getAsArray('ien.socialMediaLinks');
$ const primaryColor = "#2f51a4";
$ const nativeX = (date >= moment(config.get("mindfulAdsDate"))) ? config.getAsObject("nativeX") : false;
$ const align = defaultValue(input.align, "right");

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;">
    <tenant-banner-element
      newsletter=newsletter
      date=date
      date-info=dateInfo
    />

<!-- Header -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" style="width:420px;" align="left" class="main">
          <marko-newsletter-imgix
            src="/files/base/indm/ien/image/2017/03/ienandfinishing.58c1b73f71fa4.png"
            alt="Finishing World"
            options={ w: 420, h: 100 }
            class="logoScale"
            attrs={ border: 0, width: 420 }
          >
            <@link href=website.get("origin") target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td valign="top" class="mobileHide" style="width:180px; background-color:#ffffff;" align="right">
          <div style="width:180px;" align="right">
            <common-table style="border-collapse:collapse;" width="180" padding=0 align="center" spacing=0>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr align="right">
                <td>
                  <div>
                    <for|socialLinks| of=socialMediaProviders>
                      <marko-newsletter-imgix
                        src=`/files/base/newsletter/${socialLinks.provider}-standard.png`
                        alt=socialLinks.provider
                        options={ w: 18 }
                        attrs={ border: 0, width: 18 }
                      >
                        <@link href=socialLinks.href title=socialLinks.title target="_blank" />
                      </marko-newsletter-imgix>
                      &nbsp;
                    </for>
                  </div>
                </td>
              </tr>
            </common-table>
          </div>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </common-table>

    <common-header-wrapper date=date, separator-type="date"/>

    <!-- Content -->
    <common-featured-full-block
      section-id=53210,
      limit=1,
      title="FEATURED STORY",
      date=date,
      newsletter=newsletter,
      primary-color=primaryColor,
      hr-below=true,
    />

    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-featured-half-block
            section-id=53212,
            limit=2,
            date=date,
            newsletter=newsletter,
            primary-color=primaryColor,
            align="left",
          />
          <if(nativeX)>
            <common-table width="300" style="border-collapse:collapse;" align=align class="main" padding=0 spacing=0>
              <tr>
                <td valign="top">
                  <common-ad-wrapper-block
                    newsletter=newsletter
                    date=date
                    primary-color=primaryColor
                    promotion-component="half-native-block"
                    placement-id=get(nativeX, `placements.${newsletter.alias}.toc-1`)
                  />
                  <common-ad-wrapper-block
                    newsletter=newsletter
                    date=date
                    primary-color=primaryColor
                    promotion-component="half-native-block"
                    placement-id=get(nativeX, `placements.${newsletter.alias}.toc-2`)
                  />
                </td>
              </tr>
            </common-table>
          </if>
          <else>
            <common-promotion-half-block
              section-id=53211,
              limit=2,
              date=date,
              primary-color=primaryColor,
              newsletter=newsletter,
              align="right",
            />
          </else>
        </td>
      </tr>
    </common-table>

    <if(nativeX)>
      <common-feed-block
        section-id=53213,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
        sequence=1,
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="full-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.inline-1`)
      />
      <common-feed-block
        section-id=53213,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
        sequence=3
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="full-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.inline-2`)
      />
      <common-feed-block
        section-id=53213,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
        sequence=5
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="full-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.inline-3`)
      />
      <common-feed-block
        section-id=53213,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
        sequence=7
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="full-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.inline-4`)
      />
      <common-feed-block
        section-id=53213,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
        sequence=9
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="full-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.inline-5`)
      />
      <common-feed-block
        section-id=53213,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
        sequence=11
      />
    </if>
    <else>
      <common-feed-full-block
        section-id=53213,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
      />
    </else>

    <common-featured-full-block
      section-id=88387,
      limit=1,
      title="FEATURED VIDEO",
      date=date,
      newsletter=newsletter,
      primary-color=primaryColor,
      hr-below=true,
    />

    <!-- Footer/OptOut -->
    <common-default-footer-block advertise-page-link="https://www.ien.com/formstack/advertise_with_im_ien" />

  </@body>
</marko-newsletter-root>
