import contentList from "@industrial-media/common/graphql/fragments/content-list";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const blackBarText = "text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;";
$ const contentLinkStyle = {
  "text-decoration": "none !important",
  "font-size": "14px",
  "margin-top": "10px !important",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#e9132f",
  "font-weight": "bold",
};

$ const teaserStyle = {
  "text-decoration": "none !important",
  "font-size": "13px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#666666",
  "margin-top": "0px !important",
};

<marko-newsletter-root
  title=newsletter.n
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;">
    <tenant-banner-element
      newsletter=newsletter
      date=date
      date-info=dateInfo
    />

<!-- Header -->

    <common-default-header-block
      name=newsletter.name
      href=website.get("origin")
      image-src="/files/base/indm/multi/image/2021/02/640w/IDVideoShowcase_ai.60216a1a043d9.jpg"
      bg-color="#ffffff"
    />

    <!-- Content -->

    <common-featured-full-block
      section-id=69702,
      date=date,
      newsletter=newsletter,
      show-body=true,
      content-link-style=contentLinkStyle,
      teaser-style=teaserStyle,
    />

    <!-- Black Bar -->
    <common-table width=630 border=0 padding=10 spacing=0 align="center" class="main">
      <tr>
        <td bgcolor="#000000">
          <common-table width=300 border=0 padding=0 spacing=0 align="left">
            <tr>
              <td>
                <div style=`${blackBarText} background-color: #000000; text-align:left;" class="center`>
                  <a href=`${website.get("origin")}` target="_blank" style=`${blackBarText}`>Home</a>
                  |
                  <a href=`${website.get("origin")}/contact-us` target="_blank" style=`${blackBarText}`>Contact Us</a>
                  |
                  <a href=`${website.get("origin")}/subscribe` target="_blank" style=`${blackBarText}`>Subscribe</a>
                  |
                  <a href=`${website.get("origin")}/page/id-advertising` target="_blank" style=`${blackBarText}`>Advertise</a>
                </div>
              </td>
            </tr>
          </common-table>
          <common-table width=300 border=0 padding=0 spacing=0 align="right">
            <tr>
              <td>
                <div style=`${blackBarText}; background-color: #000000; text-align:right;` class="center">© ${(new Date().getFullYear())} All rights reserved, Industrial Media, LLC </div>
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
    </common-table>

    <!-- Footer/OptOut -->
    <common-default-footer-block />

  </@body>
</marko-newsletter-root>
