import contentList from "@industrial-media/common/graphql/fragments/content-list";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const blackBarText = "text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;";
$ const contentLinkStyle = {
  "text-decoration": "none !important",
  "font-size": "14px",
  "margin-top": "10px !important",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#e9132f",
  "font-weight": "bold",
};

$ const teaserStyle = {
  "text-decoration": "none !important",
  "font-size": "13px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#666666",
  "margin-top": "0px !important",
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;">
    <tenant-banner-element
      newsletter=newsletter
      date=date
      date-info=dateInfo
    />

    <!-- Header -->
    <common-default-header-block
      name=newsletter.name
      href=website.get("origin")
      image-src="/files/base/indm/multi/image/2021/02/640w/IDVideoShowcase_ai.60216a1a043d9.jpg"
      bg-color="#ffffff"
    />

        <!-- Content -->
    <common-featured-full-block
      section-id=69702,
      date=date,
      newsletter=newsletter,
      show-body=true,
      content-link-style=contentLinkStyle,
      teaser-style=teaserStyle,
    />

    <common-featured-full-block
      section-id=88397,
      limit=1,
      title="FEATURED PRODUCT VIDEO",
      date=date,
      newsletter=newsletter,
      hr-below=true,
    />

    <!-- Footer/OptOut -->
    <common-default-footer-block advertise-page-link="https://www.ien.com/formstack/advertise_with_im_id" />

  </@body>
</marko-newsletter-root>
