import contentList from "@industrial-media/common/graphql/fragments/content-list";
import defaultValue from "@mindful-web/marko-core/utils/default-value";
import { get } from "@mindful-web/object-path";
import moment from "moment";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#ee0228";
$ const nativeX = (date >= moment(config.mindfulAdsDate)) ? config.getAsObject("nativeX") : false;
$ const align = defaultValue(input.align, "right");

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;">
    <tenant-banner-element
      newsletter=newsletter
      date=date
      date-info=dateInfo
    />

    <!-- Header -->
    <common-default-header-block
      name=newsletter.name
      href=website.get("origin")
      image-src="/files/base/indm/ien/image/2020/03/today.5e6a9734444ee.png"
      image-width=420
      bg-color="#ffffff"
    >
      <@wrapper date=date separator-type="date"/>
    </common-default-header-block>

    <!-- Content -->
    <common-featured-full-block
      section-id=52258,
      limit=1,
      title="FEATURED STORY",
      date=date,
      newsletter=newsletter,
      primary-color=primaryColor,
      hr-below=true,
    />

    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-featured-half-block
            section-id=53089,
            limit=2,
            date=date,
            newsletter=newsletter,
            primary-color=primaryColor,
            align="left",
          />
          <if(nativeX)>
            <common-table width="300" style="border-collapse:collapse;" align=align class="main" padding=0 spacing=0>
              <tr>
                <td valign="top">
                  <common-ad-wrapper-block
                    newsletter=newsletter
                    date=date
                    primary-color=primaryColor
                    promotion-component="half-native-block"
                    placement-id=get(nativeX, `placements.${newsletter.alias}.toc-1`)
                  />
                  <common-ad-wrapper-block
                    newsletter=newsletter
                    date=date
                    primary-color=primaryColor
                    promotion-component="half-native-block"
                    placement-id=get(nativeX, `placements.${newsletter.alias}.toc-2`)
                  />
                </td>
              </tr>
            </common-table>
          </if>

          <else>
            <common-promotion-half-block
              section-id=52260,
              limit=2,
              date=date,
              primary-color=primaryColor,
              newsletter=newsletter,
              align="right",
            />
          </else>
        </td>
      </tr>
    </common-table>

    <if(nativeX)>
      <common-feed-block
        section-id=52259,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
        limit=2,
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="full-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.inline-1`)
      />
      <common-feed-block
        section-id=52259,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
        limit=2,
        skip=2
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="full-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.inline-2`)
      />
      <common-feed-block
        section-id=52259,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
        limit=2,
        skip=4
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="full-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.inline-3`)
      />
      <common-feed-block
        section-id=52259,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
        limit=2,
        skip=6
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="full-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.inline-4`)
      />
      <common-feed-block
        section-id=52259,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
        limit=2,
        skip=8
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="full-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.inline-5`)
      />
    </if>
    <else>
      <common-feed-full-block
        section-id=52259,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
      />
    </else>

    <!-- Content -->
    <common-featured-full-block
      section-id=87617,
      limit=1,
      title="FEATURED PRODUCT VIDEO",
      date=date,
      newsletter=newsletter,
      primary-color=primaryColor,
      hr-below=true,
    />

    <!-- Footer/OptOut -->
    <common-default-footer-block advertise-page-link="https://www.ien.com/formstack/advertise_with_im_ien" />

  </@body>
</marko-newsletter-root>
