import contentList from "@industrial-media/common/graphql/fragments/content-list";
import { get } from "@mindful-web/object-path";
import moment from "moment";
import defaultValue from "@mindful-web/marko-core/utils/default-value";

$ const { website, config, req } = out.global;
$ const { newsletter, date, dateInfo } = input;
$ const primaryColor = "#c93a3a";
$ const blackBarText = "text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;";
$ const nativeX = (date >= moment(config.get("mindfulAdsDate"))) ? config.getAsObject("nativeX") : false;
$ const align = defaultValue(input.align, "right");

$ const { query } = req;
$ const mindful = query.mindful && query.mindful === "false" ? false : true;

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;">
    <marko-newsletter-stealth-link newsletter=newsletter date=date />
    <tenant-banner-element
      newsletter=newsletter
      date=date
      date-info=dateInfo
    />

    <!-- Header -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <common-default-header-block
            name=newsletter.name
            href=website.get("origin")
            image-src="/files/base/indm/all/image/static/logos/manufacturing_today.png"
            bg-color="#ffffff"
          />
        </td>
      </tr>
      <tr>
        <td>
          <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td bgcolor="#000000" width="134" height="20" align="center" valign="middle">
                <div style=`${blackBarText} text-transform: uppercase;`>
                  ${date.format("MMMM D, YYYY")}
                </div>
              </td>
              <td>
                <marko-newsletter-imgix
                  src="/files/base/newsletter/header-slanted_left.png"
                  options={ w: 166, h: 20 }
                  alt=""
                  attrs={ border: 0, align: "left", width: 166, height: 20 }>
                </marko-newsletter-imgix>
                <marko-newsletter-imgix
                  src="/files/base/newsletter/header-slanted_right.png"
                  options={ w: 330, h: 20 }
                  alt=""
                  class="mobileHide"
                  attrs={ border: 0, align: "left", width: 330, height: 20 }>
                </marko-newsletter-imgix>
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </common-table>

    <!-- Content -->
      <common-feed-full-block
        section-id=89838,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
        limit=10
      />

    <!-- Footer/OptOut -->
    <common-default-footer-block advertise-page-link="https://www.ien.com/formstack/advertise_with_im_mnet" />

  </@body>
</marko-newsletter-root>
