import contentList from "@industrial-media/common/graphql/fragments/content-list";
import { get } from "@mindful-web/object-path";
import moment from "moment";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo } = input;
$ const nativeX = (date >= moment(config.get("mindfulAdsDate"))) ? config.getAsObject("nativeX") : false;
$ const primaryColor = "#00b3e3";

$ const contentLinkStyle = {
  "text-decoration": "none !important",
  "font-size": "14px",
  "margin-top": "10px !important",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#e9132f",
  "font-weight": "bold",
};

$ const teaserStyle = {
  "text-decoration": "none !important",
  "font-size": "13px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#666666",
  "margin-top": "0px !important",
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;">
    <tenant-banner-element
      newsletter=newsletter
      date=date
      date-info=dateInfo
    />

    <!-- Header -->
    <common-default-header-block
      name=newsletter.name
      href=website.get("origin")
      image-src="files/base/indm/mdd/image/static/MDDVideoShowcaseHeader-2023.jpeg"
      bg-color="#ffffff"
    />
    <if(nativeX)>
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="video-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.ad-slot-1`)
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="video-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.ad-slot-2`)
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="video-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.ad-slot-3`)
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="video-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.ad-slot-4`)
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="video-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.ad-slot-5`)
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="video-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.ad-slot-6`)
      />
    </if>
    <else>
      <!-- Content -->
      <common-featured-full-block
        section-id=85181,
        date=date,
        newsletter=newsletter,
        show-body=true,
        content-link-style=contentLinkStyle,
        teaser-style=teaserStyle,
      />
    </else>

    <common-featured-full-block
      section-id=88416,
      limit=1,
      title="FEATURED VIDEO",
      date=date,
      newsletter=newsletter,
      hr-below=true,
    />

    <!-- Footer/OptOut -->
    <common-default-footer-block
      unsubscribe-cloud-page-id=854
      company-name="Lynch Media"
      preference-page-link="https://lynchmedia.dragonforms.com/loading.do?omedasite=CEN_prefs"
      advertise-page-link="https://www.medicaldesigndevelopment.com/formstack/advertise_with_lm_medical_design_development"
      subscribe-url="https://lynchmedia.dragonforms.com/loading.do?omedasite=cenmeddesdev_signup"
    />

  </@body>
</marko-newsletter-root>
