import contentList from "@industrial-media/common/graphql/fragments/content-list";
import { get } from "@mindful-web/object-path";
import moment from "moment";
import defaultValue from "@mindful-web/marko-core/utils/default-value";

$ const { website, config } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#c93a3a";
$ const nativeX = (date >= moment(config.get("mindfulAdsDate"))) ? config.getAsObject("nativeX") : false;

$ const blackBarText = "text-decoration: none !important; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;";
$ const align = defaultValue(input.align, "right");

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;">
    <tenant-banner-element
      newsletter=newsletter
      date=date
      date-info=dateInfo
    />

    <!-- Header -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <common-table width="630" align="center" class="main">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>
                <common-table width="100%" align="left" class="main">
                  <tr>
                    <td align="left" valign="top">
                      <marko-newsletter-imgix
                        src="/files/base/indm/all/image/static/logos/ot-security.jpeg"
                        options={ w: 630, h: 115 }
                        attrs={ width: 630, height: 115 }
                      >
                        <@link href=website.get("origin") target="_blank" />
                      </marko-newsletter-imgix>
                    </td>
                  </tr>
                </common-table>
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </common-table>
        </td>
      </tr>
      <tr>
        <td>
          <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
            <tr>
              <td bgcolor="#000000" width="134" height="20" align="center" valign="middle">
                <div style=`${blackBarText} text-transform: uppercase;`>
                  ${date.format("MMMM D, YYYY")}
                </div>
              </td>
              <td>
                <marko-newsletter-imgix
                  src="/files/base/newsletter/header-slanted_left.png"
                  options={ w: 166, h: 20 }
                  alt=""
                  attrs={ border: 0, align: "left", width: 166, height: 20 }>
                </marko-newsletter-imgix>
                <marko-newsletter-imgix
                  src="/files/base/newsletter/header-slanted_right.png"
                  options={ w: 330, h: 20 }
                  alt=""
                  class="mobileHide"
                  attrs={ border: 0, align: "left", width: 330, height: 20 }>
                </marko-newsletter-imgix>
              </td>
            </tr>
          </common-table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </common-table>

    <!-- Featured Full -->
    <common-featured-full-block
      section-id=86984,
      limit=1,
      title="FEATURED STORY",
      date=date,
      newsletter=newsletter,
      primary-color=primaryColor,
      hr-below=true,
    />

    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-featured-half-block
            section-id=86985,
            limit=2,
            date=date,
            primary-color=primaryColor,
            newsletter=newsletter,
            align="left",
          />

          <if(nativeX)>
            <common-table width="300" style="border-collapse:collapse;" align=align class="main" padding=0 spacing=0>
              <tr>
                <td valign="top">
                  <common-ad-wrapper-block
                    newsletter=newsletter
                    date=date
                    primary-color=primaryColor
                    promotion-component="half-native-block"
                    placement-id=get(nativeX, `placements.${newsletter.alias}.toc-1`)
                  />
                  <common-ad-wrapper-block
                    newsletter=newsletter
                    date=date
                    primary-color=primaryColor
                    promotion-component="half-native-block"
                    placement-id=get(nativeX, `placements.${newsletter.alias}.toc-2`)
                  />
                </td>
              </tr>
            </common-table>
          </if>
          <else>
            <common-promotion-half-block
              section-id=86986,
              limit=2,
              date=date,
              primary-color=primaryColor,
              newsletter=newsletter,
              align="right",
            />
          </else>
        </td>
      </tr>

      <tr>
        <td><hr></td>
      </tr>
    </common-table>

    <if(nativeX)>
      <common-feed-block
        section-id=86987,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
        sequence=1
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="full-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.inline-1`)
      />
      <common-feed-block
        section-id=86987,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
        sequence=3
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="full-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.inline-2`)
      />
      <common-feed-block
        section-id=86987,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
        sequence=5
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="full-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.inline-3`)
      />
      <common-feed-block
        section-id=86987,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
        sequence=7
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="full-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.inline-4`)
      />
      <common-feed-block
        section-id=86987,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
        sequence=9
      />
      <common-ad-wrapper-block
        newsletter=newsletter
        date=date
        primary-color=primaryColor
        promotion-component="full-native-block"
        placement-id=get(nativeX, `placements.${newsletter.alias}.inline-5`)
      />
      <common-feed-block
        section-id=86987,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
        sequence=11
      />
    </if>
    <else>
      <common-feed-full-block
        section-id=86987,
        date=date,
        newsletter=newsletter,
        primary-color=primaryColor,
      />
    </else>

    <common-featured-full-block
      section-id=88418,
      limit=1,
      title="FEATURED VIDEO",
      date=date,
      newsletter=newsletter,
      primary-color=primaryColor,
      hr-below=true,
    />

    <!-- Footer/OptOut -->
    <common-default-footer-block advertise-page-link="https://www.ien.com/formstack/advertise_with_im_mnet" />

  </@body>
</marko-newsletter-root>
