import { get, getAsObject } from "@mindful-web/object-path";

$ const { req } = out.global;
$ const nativeAdLayout = get(req, "query.native-ad-layout");
$ const newsletter = getAsObject(input, "newsletter");
$ const creativeId = get(input, "creativeId");
$ const tenant = get(input, "tenant");
$ const { sectionName, date, content } = input;

$ const url = get(content, "siteContext.path");
$ const company = getAsObject(content, "company");

$ const imgStyles = {
  "font-size": "14px",
  "line-height": 0,
  "border": 0,
};

$ const imgLinkStyles = {
  "display": "block",
  "font-size": "14px",
  "line-height": 0,
};

$ const nameLinkStyles = {
  "font-size": "24px",
  "line-height": "28px",
  "color": "#202022",
  "font-weight": "700",
  "text-decoration": "none",
};

$ const textAdButtonStyle = "background:#004ba6; padding-top:10px; padding-left:10px; padding-right:10px; padding-bottom:10px;";
$ const textAdButtonLinkStyle = {
  "text-decoration": "none !important",
  "font" : "bold 16px/18px Arial, Helvetica, sans-serif",
  "background": "#004ba6",
  "color": "#ffffff",
  "margin-top": "10px",
};

$ const linkAttrs = {
  ...(getAsObject(input, "link.attrs")),
  ...(creativeId && { 'data-mindful-creative-id': creativeId }),
  ...(tenant && { 'data-mindful-tenant': tenant }),
};

$ const imgLinkAttrs = { style: imgLinkStyles, ...linkAttrs };
$ const nameLinkAttrs = { style: nameLinkStyles, ...linkAttrs };

<shared-table-hr-element />
<shared-table-spacer-element height="20" />
<tr>
  <td align="center" valign="top" bgcolor="#ecedee" style="padding: 10px">
    <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
      <tr>
        <td align="center" valign="top" dir="rtl">
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="right" valign="top" width="150" class="wdt" style="padding-left:5px;">
                <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                  <marko-newsletter-imgix
                    src=image.src
                    alt=image.alt
                    options={ w: 150, h: 125, fit: "crop", auto: "format,compress" }
                    attrs={ border: 0, style: imgStyles }
                    class="img_resize2"
                  >
                    <@link href=url target="_blank" attrs=imgLinkAttrs />
                  </marko-newsletter-imgix>
                </marko-core-obj-value>
              </td>
              <td align="left" valign="top" dir="ltr">
                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top">
                      <marko-core-obj-value|{ value: image }| obj=content.company field="primaryImage" as="object">
                        <marko-newsletter-imgix
                          src=image.src
                          alt=image.alt
                          options={ w: 180, h: 80, fit: "fill", auto: "format,compress" }
                          attrs={ border: 0, width: 90, style: imgStyles }
                        >
                          <@link href=url target="_blank" attrs=imgLinkAttrs />
                        </marko-newsletter-imgix>
                      </marko-core-obj-value>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <marko-core-obj-text obj=content field="name" tag=false>
                        <@link href=url target="_blank" attrs=nameLinkAttrs class="font1" />
                      </marko-core-obj-text>
                    </td>
                  </tr>
                  <shared-table-spacer-element height="9" />
                  <tr>
                    <td align="left" valign="top" style="font-size: 17px;line-height: 22px;color: #202022;padding:0 24px 0 0;">$!{content.teaser}</td>
                  </tr>
                  <shared-table-spacer-element height="9" />
                </table>
                <table align="left" padding=0 spacing=0 style="padding-top: 5px">
                  <tr>
                    <td style=`${textAdButtonStyle}`>
                      <div>
                        <a href=url target="_blank" style=textAdButtonLinkStyle ...linkAttrs>
                          $!{content.linkText}
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<shared-table-spacer-element height="10" />
<shared-table-hr-element />
<shared-table-spacer-element height="20" />
