import { get, getAsObject } from "@mindful-web/object-path";

$ const { linkText, linkUrl } = input;

$ const linkStyle = {
  "font-size": "17px",
  "line-height": "23px",
  "color": "#3475b6",
  "font-weight": "400",
  "text-decoration": "none",
  ...input.linkStyle,
};

$ const attrs = {
  ...getAsObject(input, "attrs"),
  style: linkStyle,
};

<tr>
  <td align="left" valign="top">
    <marko-core-link href=linkUrl target="_blank" attrs=attrs>
      ${linkText}
    </marko-core-link>
  </td>
</tr>
