<tr>
  <td align="center" valign="top">
    <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="610" class="wrap003" style="background: #eff1f3;">
      <tr>
        <td align="center" valign="middle" height="38">
          <a style="font-size:15px;color: #000000;text-decoration: none;display: block;font-weight:700;font-family:'Roboto', Arial, sans-serif;text-transform: uppercase;padding: 0 24px;">
            ${input.title}
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<shared-table-spacer-element height="24" />
