import contentList from "@industrial-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website } = out.global;
$ const { newsletter, date } = data;
$ const primaryColor = "#2f51a4";
$ const titleStyle = "text-decoration: none !important; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; font-weight: bold;";
$ const contentLinkStyle = {
  "text-decoration": "none",
  "text-align": "left",
  "text-decoration": "none !important",
  "font-size": "16px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": primaryColor,
  "font-weight": "bold"
};
$ const teaserStyle = {
  "text-decoration": "none !important",
  "font-size": "13px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#666666",
  "font-weight": "normal",
  "text-align": "left",
  "margin-top": "5px !important",
  "line-height": "1.2em",
};
$ const textAdCopyStyle = {
  "font-family": "Arial, Helvetica, sans-serif",
  "font-size": "12px",
  "color": "#000000",
  "text-align": "left",
  "line-height": "18px",
  "margin-top": "5px !important",
};
$ const textAdButtonStyle = "background:#3B579D; padding-top:10px; padding-left:10px; padding-right:10px; padding-bottom:10px;";
$ const textAdButtonLinkStyle = {
  "text-decoration": "none",
  "text-align": "left",
  "background": "#3B579D",
  "color": "#ffffff",
  "font-weight": "bold",
  "font-size": "16px",
  "margin-top": "10px",
};

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;">
    <common-banner-element
      name=newsletter.name
      date=date
      ad-unit=emailX.getAdUnit({ name: "header", alias: newsletter.alias })
    />

    <!-- Header -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>&nbsp;</td>
      </tr>

      <tr>
        <td valign="top" style="width:420px;" align="left" class="main">
          <marko-newsletter-imgix
            src="/files/base/indm/ien/image/2017/03/ienandfinishing.58c1b73f71fa4.png"
            alt="Finishing World"
            options={ w: 420, h: 100 }
            class="logoScale"
            attrs={ border: 0, width: 420 }
          >
            <@link href=website.get("origin") target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td valign="top" class="mobileHide" style="width:180px; background-color:#ffffff;" align="right">
          <div style="width:180px;" align="right">
            <common-table style="border-collapse:collapse;" width="180" padding=0 align="center" spacing=0>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr align="right">
                <td>
                  <a href="https://www.facebook.com/Industrial-Equipment-News-153179218105048" style="text-decoration:none;" target="_blank">
                    <img border="0" src="https://cdn.ien.com/files/base/newsletter/facebook-standard.png" height="18">
                  </a>&nbsp;
                  <a href="https://twitter.com/IEN_Now" style="text-decoration:none;" target="_blank">
                    <img border="0" src="https://cdn.ien.com/files/base/newsletter/twitter-standard.png" height="18" alt="">
                  </a>&nbsp;

                  <a href="https://www.youtube.com/channel/UCwKursTtvT5lmEJBhdYeRbQ" style="text-decoration:none;" target="_blank">
                    <img border="0" src="https://cdn.ien.com/files/base/newsletter/youtube-standard.png" height="18" alt="">
                  </a>&nbsp;

                </td>
              </tr>
            </common-table>
          </div>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </common-table>
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td bgcolor="#000000" width="134" height="20" align="center" valign="middle">
          <div style=`${dateStyle}`>
            ${date.format("MMMM D, YYYY")}
          </div>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/newsletter/header-slanted_left.png"
            options={ w: 166, h: 20 }
            alt=""
            attrs={ border: 0, align: "left", width: 166, height: 20 }>
          </marko-newsletter-imgix>
          <marko-newsletter-imgix
            src="/files/base/newsletter/header-slanted_right.png"
            options={ w: 330, h: 20 }
            alt=""
            class="mobileHide"
            attrs={ border: 0, align: "left", width: 330, height: 20 }>
          </marko-newsletter-imgix>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </common-table>

    <!-- Featured Full -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 53210,
            limit: 1,
            queryFragment: contentList,
          }>
            <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
              <tr>
                <td style=`${titleStyle}`>
                  FEATURED STORY
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </common-table>
            <for|node| of=nodes>
              <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                <marko-newsletter-imgix
                  src=image.src
                  alt=image.alt
                  options={ w: 630 }
                  class="main"
                  attrs={ border: 0, width: 630 }
                >
                  <@link href=node.siteContext.url target="_blank" />
                </marko-newsletter-imgix>
              </marko-core-obj-value>

              <marko-core-obj-text obj=node field="name" attrs={ style: { "margin-top": "5px", "text-align": "left" } } >
                <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
              </marko-core-obj-text>
              <marko-core-obj-text tag="div" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
            </for>
          </marko-web-query>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><hr></td>
      </tr>
    </common-table>

    <!-- Featured Split Left||Right -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>

          <!-- Left Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 53212,
            limit: 2,
            queryFragment: contentList,
          }>

            <!-- Left Wrapping Table -->
            <common-table width="300" style="border-collapse:collapse;" align="left" class="main" padding=0 spacing=0>
              <tr>
                <td valign="top">
                  <for|node| of=nodes>
                    <common-table width="300" style="border-collapse:collapse;" align="left" class="left" padding=0 spacing=0>
                      <tr>
                        <td>
                          <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                            <marko-newsletter-imgix
                              src=image.src
                              alt=image.alt
                              options={ w: 300 }
                              class="main"
                              attrs={ border: 0, width: 300 }
                            >
                              <@link href=node.siteContext.url target="_blank" />
                            </marko-newsletter-imgix>
                          </marko-core-obj-value>

                          <marko-core-obj-text obj=node field="name" attrs={ style: { "margin-top": "5px", "text-align": "left" } } >
                            <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                          </marko-core-obj-text>
                          <marko-core-obj-text tag="div" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </common-table>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>

          <!-- Right Query Wrapper -->
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 53211,
            limit: 2,
            queryFragment: contentList,
          }>
            <!-- Right Wrapping Table -->
            <common-table width="300" style="border-collapse:collapse;" align="right" class="main" padding=0 spacing=0>
              <tr>
                <td valign="top">
                  <for|node| of=nodes>
                    <common-table width="280" style="border-collapse:collapse;" align="left" class="right" padding=10 spacing=0>
                      <tr>
                        <td bgcolor="#ecedee">
                          <marko-core-obj-text obj=node field="name">
                            <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                          </marko-core-obj-text>
                          <common-table
                            style="margin:10px 10px 0 0;"
                            align="left"
                            class="left"
                            padding=0
                            spacing=0
                          >
                            <tr>
                              <td>
                                <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                                  <marko-newsletter-imgix
                                    src=image.src
                                    alt=image.alt
                                    options={ w: 150 }
                                    class="main"
                                    attrs={ border: 0, width: 150 }
                                  >
                                    <@link href=node.siteContext.url target="_blank" />
                                  </marko-newsletter-imgix>
                                </marko-core-obj-value>
                              </td>
                            </tr>
                          </common-table>

                          <marko-core-obj-text tag="div" obj=node field="body" html=true attrs={ style: textAdCopyStyle } />

                          <common-table align="right" class="main" padding=0 spacing=0>
                            <tr>
                              <td style=`${textAdButtonStyle}`>
                                <marko-core-obj-text obj=node field="linkText" html=true >
                                  <@link href=node.siteContext.url target="_blank" attrs={ style: textAdButtonLinkStyle } />
                                </marko-core-obj-text>
                              </td>
                            </tr>
                          </common-table>
                        </td>
                      </tr>
                    </common-table>
                    <common-table width="100%" align="center" class="center" >
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </common-table>
                  </for>
                </td>
              </tr>
            </common-table>
          </marko-web-query>

        </td>
      </tr>

    </common-table>

    <!-- Main -->
    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
            date: date.valueOf(),
            newsletterId: newsletter.id,
            sectionId: 53213,
            queryFragment: contentList,
          }>
            <for|node| of=nodes>
              <if(node.type !== 'text-ad')>
                <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                  <tr>
                    <td valign="top">
                      <common-table style="margin-right: 10px;" align="left" class="left" padding=0 spacing=0>
                        <tr>
                          <td>
                            <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                              <marko-newsletter-imgix
                                src=image.src
                                alt=image.alt
                                options={ w: 150 }
                                class="main"
                                attrs={ border: 0, width: 150 }
                              >
                                <@link href=node.siteContext.url target="_blank" />
                              </marko-newsletter-imgix>
                            </marko-core-obj-value>
                          </td>
                        </tr>
                      </common-table>
                      <marko-core-obj-text obj=node field="name" >
                        <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                      </marko-core-obj-text>
                      <marko-core-obj-text tag="div" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </common-table>
              </if>
              <else-if(node.type === 'text-ad')>
                <common-table width="630" style="border-collapse:collapse;" align="left" class="main" padding=10 spacing=0>
                  <tr>
                    <td bgcolor="#ecedee">
                      <marko-core-obj-text obj=node field="name">
                        <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                      </marko-core-obj-text>
                      <common-table
                        style="margin:10px 10px 0 0;"
                        align="left"
                        class="left"
                        padding=5
                        spacing=0
                      >
                        <tr>
                          <td>
                            <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                              <marko-newsletter-imgix
                                src=image.src
                                alt=image.alt
                                options={ w: 150 }
                                class="main"
                                attrs={ border: 0, width: 150 }
                              >
                                <@link href=node.siteContext.url target="_blank" />
                              </marko-newsletter-imgix>
                            </marko-core-obj-value>
                          </td>
                        </tr>
                      </common-table>

                      <marko-core-obj-text tag="div" obj=node field="body" html=true attrs={ style: textAdCopyStyle } />
                      <common-table align="right" class="main" padding=0 spacing=0>
                        <tr>
                          <td style=`${textAdButtonStyle}`>
                            <marko-core-obj-text obj=node field="linkText" html=true >
                              <@link href=node.siteContext.url target="_blank" attrs={ style: textAdButtonLinkStyle } />
                            </marko-core-obj-text>
                          </td>
                        </tr>
                      </common-table>
                    </td>
                  </tr>

                </common-table>
                <common-table width="630" style="border-collapse:collapse;" align="left" class="main" padding=0 spacing=0>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </common-table>

              </else-if>
            </for>
          </marko-web-query>
        </td>
      </tr>
    </common-table>

    <common-default-footer-block />

    <marko-newsletters-mc-open-counter />

  </@body>
</marko-newsletter-root>
