import contentList from "@industrial-media/common/graphql/fragments/content-list";
import buildGAMTargeting from "@industrial-media/common/utils/build-gam-targeting";
import GAM from "../config/gam";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#ee0228";

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;">
    <common-banner-element
      name=newsletter.name
      date=date
      ad-unit=GAM.getAdUnit({ name: "header", alias: newsletter.alias, targeting: buildGAMTargeting({ newsletter, date, dateInfo }) })
    />

<!-- Header -->

    <common-default-header-block
      name=newsletter.name
      href=website.get("origin")
      image-src="/files/base/indm/ien/image/2020/03/food.5e6a968f40f7a.png"
      bg-color="#ffffff"
    >
      <@wrapper date=date separator-type="date"/>
    </common-default-header-block>

<!-- Content -->

    <common-featured-full-block
      section-id=57794,
      limit=1,
      title="FEATURED STORY",
      date=date,
      newsletter=newsletter,
      primary-color=primaryColor,
      hr-below=true,
    />

    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-featured-half-block
            section-id=62910,
            limit=2,
            date=date,
            newsletter=newsletter,
            primary-color=primaryColor,
            align="left",
          />
          <common-promotion-half-block
            section-id=57795,
            limit=2,
            date=date,
            primary-color=primaryColor,
            newsletter=newsletter,
            align="right",
          />
        </td>
      </tr>
    </common-table>

    <common-feed-full-block
      section-id=57796,
      date=date,
      newsletter=newsletter,
      primary-color=primaryColor,
    />

<!-- Footer/OptOut -->

    <common-default-footer-block />

    <marko-newsletters-mc-open-counter />

  </@body>
</marko-newsletter-root>
