import contentList from "../graphql/fragments/content-list";

$ const { newsletter, date } = data;

<common-document newsletter=newsletter date=date>
  <h1>Hello ${newsletter.name}</h1>
  <h3>My current date is ${date.format("MMM Do, YYYY")}</h3>

  <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
    date: date.valueOf(),
    newsletterId: newsletter.id,
    sectionName: "Featured Story",
    limit: 1,
    queryFragment: contentList,
  }>
    <for|node| of=nodes>
      <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
        <marko-newsletter-imgix
          src=image.src
          alt=image.alt
          options={ w: 630 }
          class="main"
          attrs={ border: 0, width: 630 }
        >
          <@link href=node.websiteUrl target="_blank" />
        </marko-newsletter-imgix>
      </marko-core-obj-value>

      <marko-core-obj-text tag="h4" obj=node field="name">
        <@link href=node.websiteUrl target="_blank" class="my-cool-class" attrs={
          style: "color: red;",
          "data-foo": "bar",
          "aria-hidden": "false",
        } />
      </marko-core-obj-text>
      <marko-core-obj-text tag="p" obj=node field="teaser" html=true />
      <marko-core-obj-date tag="small" obj=node field="published" format="MMMM Do, YYYY" />
      <hr>
    </for>
  </marko-web-query>

  <hr>

  <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
    date: date.valueOf(),
    newsletterId: newsletter.id,
    sectionName: "Co-Features",
    excludeContentTypes: ["TextAd"],
    queryFragment: contentList,
  }>
    <for|node| of=nodes>
      <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
        <marko-newsletter-imgix
          src=image.src
          alt=image.alt
          options={ w: 300 }
          class="main"
          attrs={ border: 0, width: 300 }
        >
          <@link href=node.websiteUrl target="_blank" />
        </marko-newsletter-imgix>
      </marko-core-obj-value>
      <marko-core-obj-text tag="h4" obj=node field="name">
        <@link href=node.websiteUrl target="_blank" />
      </marko-core-obj-text>
      <marko-core-obj-text tag="p" obj=node field="teaser" html=true />
      <hr>
    </for>
  </marko-web-query>
</common-document>
