import contentList from "@industrial-media/common/graphql/fragments/content-list";
import emailX from "../config/email-x";

$ const { website } = out.global;
$ const { newsletter, date } = data;

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;">
    <common-banner-element
      name=newsletter.name
      date=date
      ad-unit=emailX.getAdUnit({ name: "header", alias: newsletter.alias })
    />

    <common-table width="630" align="center" class="main" padding=null spacing=null>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <common-default-header-block
            name=newsletter.name
            href=website.get("origin")
            image-src="/files/base/indm/ien/image/2016/11/update_left.58342d0891a12.png"
            bg-color="#ffffff"
          />
        </td>
      </tr>
    </common-table>

    <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
      date: date.valueOf(),
      newsletterId: newsletter.id,
      sectionName: "Featured Story",
      limit: 1,
      queryFragment: contentList,
    }>
      <for|node| of=nodes>
        <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
          <marko-newsletter-imgix
            src=image.src
            alt=image.alt
            options={ w: 630 }
            class="main"
            attrs={ border: 0, width: 630 }
          >
            <@link href=node.siteContext.url target="_blank" />
          </marko-newsletter-imgix>
        </marko-core-obj-value>

        <marko-core-obj-text tag="h4" obj=node field="name">
          <@link href=node.siteContext.url target="_blank" class="my-cool-class" attrs={
            style: "color: red;",
            "data-foo": "bar",
            "aria-hidden": "false",
          } />
        </marko-core-obj-text>
        <marko-core-obj-text tag="p" obj=node field="teaser" html=true />
        <marko-core-obj-date tag="small" obj=node field="published" format="MMMM Do, YYYY" />
        <hr>
      </for>
    </marko-web-query>

    <hr>

    <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
      date: date.valueOf(),
      newsletterId: newsletter.id,
      sectionName: "Co-Features",
      excludeContentTypes: ["TextAd"],
      queryFragment: contentList,
    }>
      <for|node| of=nodes>
        <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
          <marko-newsletter-imgix
            src=image.src
            alt=image.alt
            options={ w: 300 }
            class="main"
            attrs={ border: 0, width: 300 }
          >
            <@link href=node.siteContext.url target="_blank" />
          </marko-newsletter-imgix>
        </marko-core-obj-value>
        <marko-core-obj-text tag="h4" obj=node field="name">
          <@link href=node.siteContext.url target="_blank" />
        </marko-core-obj-text>
        <marko-core-obj-text tag="p" obj=node field="teaser" html=true />
        <hr>
      </for>
    </marko-web-query>

    <hr>

    <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
      date: date.valueOf(),
      newsletterId: newsletter.id,
      sectionName: "Text Ad Sponsors",
      includeContentTypes: ["TextAd"],
      queryFragment: contentList,
    }>
      <for|node| of=nodes>
        <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
          <marko-newsletter-imgix
            src=image.src
            alt=image.alt
            options={ w: 150 }
            class="main"
            attrs={ border: 0, width: 150 }
          >
            <@link href=node.siteContext.url target="_blank" />
          </marko-newsletter-imgix>
        </marko-core-obj-value>
        <marko-core-obj-text tag="h4" obj=node field="name">
          <@link href=node.siteContext.url target="_blank" />
        </marko-core-obj-text>
        <if(node.type === "text-ad")>
          <marko-core-obj-text obj=node field="body" html=true />
        </if>
        <else>
          <marko-core-obj-text tag="p" obj=node field="teaser" html=true />
        </else>

        <if(node.type === "text-ad")>
          <marko-core-obj-text tag="p" obj=node field="linkText">
            <@link href=node.siteContext.url target="_blank" />
          </marko-core-obj-text>
        </if>
        <hr>
      </for>
    </marko-web-query>

    <hr>
    <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
      date: date.valueOf(),
      newsletterId: newsletter.id,
      sectionName: "Main",
      queryFragment: contentList,
    }>
      <for|node| of=nodes>
        <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
          <marko-newsletter-imgix
            src=image.src
            alt=image.alt
            options={ w: 150 }
            class="main"
            attrs={ border: 0, width: 150 }
          >
            <@link href=node.siteContext.url target="_blank" />
          </marko-newsletter-imgix>
        </marko-core-obj-value>

        <marko-core-obj-text tag="h4" obj=node field="name">
          <@link href=node.siteContext.url target="_blank" />
        </marko-core-obj-text>
        <if(node.type === "text-ad")>
          <marko-core-obj-text obj=node field="body" html=true />
        </if>
        <else>
          <marko-core-obj-text tag="p" obj=node field="teaser" html=true />
        </else>
        <if(node.type === "text-ad")>
          <marko-core-obj-text tag="p" obj=node field="linkText">
            <@link href=node.siteContext.url target="_blank" />
          </marko-core-obj-text>
        </if>
        <else>
          <marko-core-obj-nodes|{ node: author }| obj=node field="authors">
            <marko-core-obj-text obj=author field="name">
              <@link href=author.websiteUrl target="_blank" />
            </marko-core-obj-text>
          </marko-core-obj-nodes>
        </else>
        <hr>
      </for>
    </marko-web-query>
    <marko-newsletters-mc-open-counter />
  </@body>
</marko-newsletter-root>
